source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

gem 'execjs'


gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'spring',        group: :development

group :development, :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
end

group :test do
	gem 'capybara','~>2.1.0'
	gem 'pry'
	gem 'pry-remote', :require => "pry-remote"
	gem 'pry-stack_explorer'
	gem 'pry-debugger'
	gem 'shoulda-matchers', '~>2.6.2'
	gem 'faker'
    gem 'database_cleaner'
end
